{
  "name": "ws-chat-server",
  "version": "1.0.0",
  "description": "A simple WebSocket chat room server",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wso2/samples-apim.git"
  },
  "homepage": "https://github.com/wso2/samples-apim#readme",
  "keywords": [
    "Node.js",
    "Javascript",
    "WebSocket",
    "Streaming",
    "AsyncAPI"
  ],
  "dependencies": {
    "ws": "6.1.4"
  }
}
